name: "Build and Scan Docker Image"
description: "Build and Scan a Docker Image"
inputs:
  service:
    required: true
    description: "The name of the service to build and scan"

runs:
  using: "composite"
  steps:
    - name: Build the Docker Image
      uses: ./.github/actions/build-docker-image-cache
      with:
        service: ${{ inputs.service }}
        repo_token: ${{ inputs.repo_token }}

    - name: Run `docker images`
      run: |
        docker images
      shell: bash

    - name: Scan Docker image
      uses: azure/container-scan@v0.1
      with:
        image-name: ${{ github.repository }}_${{ inputs.service }}
