name: Testing Supabase

on:
  push:
    branches:
      - nft-cmd

jobs:
  stuff:
    name: Installs and runs supabase
    runs-on: macos-latest # for easier install of supabase
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # Taken from https://github.com/actions/virtual-environments/issues/1143#issuecomment-652264388
      - name: Install docker
        run: |
          mkdir -p ~/.docker/machine/cache
          curl -Lo ~/.docker/machine/cache/boot2docker.iso https://github.com/boot2docker/boot2docker/releases/download/v19.03.12/boot2docker.iso
          brew install docker docker-machine
          docker-machine create --driver virtualbox default
          docker-machine env default

      - name: Install Supabase
        run: |
          brew install supabase/tap/supabase
          supabase --version

      # https://github.com/supabase/cli/tree/main/examples/tour
      - name: Connect remote DB
        run: |
          supabase db remote set 'postgresql://postgres:${{ secrets.SUPABASE_POSTGRES_PWD }}@db.${{ secrets.SUPABASE_PROJECT_REF }}.supabase.co:5432/postgres'
          supabase db remote commit

      - name: Check contents
        run: |
          ls -al
          cd supabase/migrations
          ls -al
          cd ../..

      - name: Run Supabase Start
        run: supabase start
