name: Testing Supabase

on:
  push:
    branches:
      - nft-cmd

jobs:
  stuff:
    name: Installs and runs supabase
    runs-on: ubuntu-latest # for easier install of supabase
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Supabase
        run: |
          brew install supabase/tap/supabase
          supabase --version

      # https://serverfault.com/a/304890
      - run: ls -la /dev/tty

      - name: Run Supabase Start
        run: supabase start
